index="sysmon_lsass" 
| eval source_image=lower(Image), target_image=lower(TargetImage)
| search target_image="c:\\windows\\system32\\lsass.exe"
| lookup legit_access_tools.csv source_image AS source_image OUTPUT source_image AS legit_tool
| where isnull(legit_tool)
| eval severity=case(
    match(source_image, ".*mimikatz.*"), "critical",
    match(source_image, ".*procdump.*"), "high",
    match(source_image, ".*powershell.*"), "medium",
    1=1, "low"
)
| eval Tactic="Credential Access", Technique_ID="T1003", Technique="OS Credential Dumping"
| eval rule_name="LSASS Access Detection"
| table _time, User, Computer, source_image, target_image, GrantedAccess, severity, rule_name, Technique_ID, Technique, Tactic